\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use the software?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Generator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tweak}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Structures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}EDF-k}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}GlobalEDF}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coding Conventions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation results}{7}}
